.main-content {
  // flex-grow: 1;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  margin: auto;
  width: 80%;
}

app-item-preview {
  animation: appear 0.5s ease-out;
  position: relative;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-10px);
    z-index: 1;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
    z-index: 1;
  }
}

@keyframes main {
  0% {
    opacity: 0.5;
    filter: brightness(0.1);
  }

  100% {
    opacity: 1;
    filter: brightness(0.5);
  }
}

.main-img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
  animation: main 1s ease-out;
  background-color: var(--color-text);
}

.img-container {
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
  z-index: 2;
  position: relative;
  height: 400px;
  border-radius: 10px;
  align-self: center;
}

.img-container::before {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  height: 200px;
  width: 200px;
  background-color: var(--color-accent);
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-background);
  text-align: center;
  line-height: 150%;
  width: 100%;
}

.background {
  position: absolute;
  right: 250px;
  top: 0;
  width: 150px;
  height: 800px;
  background-color: var(--color-accent);
  z-index: 1;
}

.en-avant {
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 10px;
}

h2 {
  text-align: center;
  width: 100%;
  position: relative;
}

.trouvez {
  margin-bottom: 50px;
}

.trouvez::before {
  content: "";
  position: absolute;

  bottom: -5px;
  left: 50%;
  height: 20px;
  transform: translateX(-50%);
  width: 400px;
  z-index: 1;
  background-color: var(--color-accent);
  // width: 20px;
}

.items-showcase {
  display: flex;
  overflow: scroll;
  width: 100%;
  gap: 30px;
  margin-bottom: 50px;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-self: center;
  margin-bottom: 50px;
}

.option {
  text-decoration: none;
  position: relative;
  height: 200px;
  width: 200px;
  display: inline-block;
}

.option img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

.option span {
  border-radius: 10px;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-background);
  background-color: var(--color-accent);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // transform: translate(-50%, -50%);
  z-index: 3;
}

.sell-img {
  width: 350px;
  height: 300px;
  object-fit: cover;
  filter: brightness(0.75);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  z-index: 2;
}

.sell {
  align-self: center;
  height: 300px;
  width: 650px;
  margin: auto;
  background-color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  // overflow: hidden;
  margin-bottom: 100px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}

.sell::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 100px;
  background-color: var(--color-accent);
  bottom: -60px;
  right: -60px;
  z-index: 1;
}

.sell-mobile {
  display: none;
}

.sell-info {
  width: 30ch;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 80%;
  z-index: 3;
}

.sell,
.sell p {
  color: var(--color-background);
}

.sell p {
  opacity: 0.75;
  font-size: 0.9rem;
  line-height: 130%;
}

.sell p,
.sell h4 {
  margin: 0;
}

app-search-bar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, calc(100% - 25px));
  width: 50%;
  min-width: 300px;
}

@media only screen and (max-width: 1000px) {
  .main-content {
    width: 100%;
  }

  .sell-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    font-size: 120%;
    text-align: center;
  }

  .items-showcase {
    gap: 20px;
    margin-left: 10px;
    overflow-y: hidden;
  }

  .sell {
    display: none;
  }

  .background {
    display: none;
  }

  .img-container {
    height: 250px;
    width: 90%;
    overflow-y: visible;
  }

  // .img-container::before {
  //   content: "";
  //   position: absolute;
  //   bottom: -50px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   height: 260px;
  //   width: 125%;
  //   background-color: var(--color-accent);
  // }

  h1 {
    font-size: 1.5rem;
    width: 100%;
  }

  .options {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .option img,
  .option {
    width: 150px;
    height: 150px;
  }

  .option span {
    font-size: 1.25rem;
  }

  .trouvez::before {
    width: 300px;
  }
}
